<!DOCTYPE html>
<html>

<head>
    <title>MINING.com Mobile App</title>
    <meta charset="utf-8">
    <link href="bower_components/kendo-ui-appbuilder-core/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- cordova script (this will be a 404 during development if served with `grunt serve`) -->
    <script src="cordova.js"></script>

    <script src="bower_components/kendo-ui-appbuilder-core/js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="bower_components/everlive/min/everlive.all.min.js"></script>
    <script src="app.js"></script>
    <script src="data/defaultProvider.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','js/analytics.js','ga');
		var ua = 'UA-4266436-7';
		ga('create', ua, {'storage': 'none'/*,'clientId': device.uuid*/});
		ga('set','checkProtocolTask',null);
		ga('set','checkStorageTask',null);
		ga('send', 'pageview', {'page': '/', 'title': 'Mining News'});
	</script>
	<style>
 		#main-layout-footer {
			text-align: center;
		}
		#main-layout-footer a {
			display: block;
			max-width: 100%;
		}
		#main-layout-footer a img {
			max-width: 100%;
		}
		#advertpro_content {
			display: none;
		}
	</style>
	
	<script src="http://tanzanite.infomine.com/js/libcode1_noajax.js" type="text/javascript"></script>
</head>

<body id="kendouimobileapp">
	<div id="advertpro_content">
		<script type="text/javascript">
		if (document.avp_ready && screen.width > 400 ) { avp_zone({ base: 'tanzanite.infomine.com', type: 'banner', zid: 1048, pid: 0 }); }
		else if (document.avp_ready) { avp_zone({ base: 'tanzanite.infomine.com', type: 'banner', zid: 1014, pid: 0 }); }
		</script>
	</div>
	
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <div class="app-header clearfix">
                    <span data-role="view-title" class="app-header-title"><img src="images/sectionlogo@2x.png" height="30px" /></span>
                </div>
                
            </div>
        </header>
        
        <!-- application views will be rendered here -->

        <footer data-role="footer" id="main-layout-footer">
        </footer>
    </div> 
    
    <script type="text/x-kendo-template" id="article-template">
        <h1 id="article-title">#:title#</h1>
        <span id="byline" class="byline">Published by <span id="article-author">#:author#</span> on <span id="article-date">#:pubDate#</span></span>
        <img id="article-thumbnail" class="article-thumbnail" src="#=thumbnail#" />
        <div id="article-content">#=content#</div>
    </script>

    <div data-role="view" data-layout="main" data-init="mobileListViewPullToRefresh" data-reload="false">

        <div>
            <div data-role="header">
                <div data-role="navbar">
                    Global Mining Headlines
                </div>
            </div>

            <div id="example">

                <div class="demo-section">
                    <ul id="listView"></ul>
                </div>

                <script type="text/x-kendo-template" id="template">
					<span class="headline">
                        <img src="#= thumbnail.src #" height="60px" class="headline-thumbnail" data-hide-feature="#= hide_feature_image #"/>
                        <span class="headline-title">#:title#</span>
                        <span class="headline-date">#:kendo.toString(kendo.parseDate(pubDate), "MMMM d, yyyy")#</span>
                        <span class="headline-summary hidden-data">#=fulltext#</span>
                        <span class="headline-author hidden-data">#=author#</span>
						<span class="headline-path hidden-data">#=rel_path#</span>
					</span>
                </script>

                <script>
					var dataSource;
					
                    function mobileListViewPullToRefresh(e) {
        				window.app.mobileApp.showLoading();
						
                        dataSource = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "http://www.mining.com/?feed=mobileapp&callback=kendo",
                                    dataType: "jsonp",
                                    cache: true
                                }
                            },
							schema: {
								model: {
									id: "id",
									fields: {
										id: "id",
										title: "title",
										author: "author",
										pubDate: "pubDate",
										fulltext: "fulltext",
										thumbnail_small: {
											defaultValue: ""
										}
									}
								}
							}
                        });

                        $("#listView").kendoMobileListView({
                            dataSource: dataSource,
                            template: kendo.template($("#template").html()),
                            pullToRefresh: true,
							dataBinding: function(e) {
							},
							dataBound: function(e) {
        						window.app.mobileApp.hideLoading();
							},
							click: function(e) {
								e.preventDefault();
								var itemUID = $(e.target).data("uid");
                                var data = {
                                    title: $(".headline-title",e.item).text(),
                                    author: $(".headline-author",e.item).text(),
                                    pubDate: $(".headline-date",e.item).text(),
                                    thumbnail: $(".headline-thumbnail",e.item).attr("src"),
                                    content: $(".headline-summary",e.item).html()
                                };
								
	  							ga('send', 'pageview', {'page': $(".headline-path",e.item).text(), 'title': data.title});
                                var template = kendo.template($("#article-template").html());
                                var result = template(data);
                                $("#articleView-container").html(result);
								
								if( $(".headline-thumbnail", e.item).data("hide-feature") == true ) {
									$("#article-thumbnail").hide();
								}else{
									$("#article-thumbnail").show();
								}
								$("a", $("#articleView-container")).on("click", function(e) {
									e.preventDefault();
									//window.open($(this).attr("href"), '_blank', 'location=yes');
									if (kendo.support.mobileOS.android) {
										navigator.app.loadUrl($(this).attr("href"), { openExternal:true } );
									}
									if (kendo.support.mobileOS.ios) {
										window.open($(this).attr("href"), '_system');
									} 
								});
								app.mobileApp.navigate("#articleView?UID=" + itemUID);
							}
                        });

                    };
					
					function articleHide(e) {
            			e.view.scroller.reset();
					}
										
					function articleShow(e) {
						$("#articleView-container").kendoTouch({
							enableSwipe: true,
							swipe: function (se) {
								if (se.direction == 'right' )
									app.mobileApp.navigate("#:back");
							}
						});
					}
					
					function articleInit(e) {
						;
					}
					
                </script>
			</div>
		</div>
    </div>
	
	<div data-role="view" id="articleView" data-show="articleShow" data-init="articleInit" data-hide="articleHide" data-transition="slide" data-layout="main">
		<div data-role="header">
            <div data-role="navbar">
                <span>Article</span>
            	<a class="nav-button" data-align="right" data-role="backbutton" id="cancel">Back</a>
            </div>
        </div>
		<div id="articleView-container"></div>
	</div>
	
	<script>
	$(function(){
		$("a", $("#advertpro_content")).on("click", function(e) {
			e.preventDefault();
			//window.open($(this).attr("href"), '_blank', 'location=yes');
			if (kendo.support.mobileOS.android) {
				navigator.app.loadUrl($(this).attr("href"), { openExternal:true } );
			}
			if (kendo.support.mobileOS.ios) {
				window.open($(this).attr("href"), '_system');
			} 
		});
		$("#advertpro_content img").attr("height","");
		$("#main-layout-footer").html( $("#advertpro_content a") );
	})
	</script>
</body>

</html>
